digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="nitrogen_content <= 0.605\ngini = 0.378\nsamples = 817\nvalue = [610, 207]\nclass = diterima", fillcolor="#eeac7c"] ;
1 [label="pri_value <= 39.5\ngini = 0.193\nsamples = 684\nvalue = [610, 74]\nclass = diterima", fillcolor="#e89051"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = ditolak", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="evaporating_level <= 0.805\ngini = 0.108\nsamples = 647\nvalue = [610, 37]\nclass = diterima", fillcolor="#e78945"] ;
1 -> 3 ;
4 [label="gini = 0.061\nsamples = 630\nvalue = [610, 20]\nclass = diterima", fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = ditolak", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 133\nvalue = [0, 133]\nclass = ditolak", fillcolor="#399de5"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
